total 44
drwxr-xr-x 2 root root 266 May 15 14:49 .
drwxr-xr-x 6 root root 156 May 15 14:28 ..
-rwxr-xr-x 1 root root  32 May 15 13:53 0-hello_world
-rwxr-xr-x 1 root root  28 May 15 14:00 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 15 14:03 2-hellofile
-rwxr-xr-x 1 root root  40 May 15 14:06 3-twofiles
-rwxr-xr-x 1 root root  29 May 15 14:10 4-lastlines
-rwxr-xr-x 1 root root  29 May 15 14:13 5-firstlines
-rwxr-xr-x 1 root root  40 May 15 14:19 6-third_line
-rwxr-xr-x 1 root root 100 May 15 14:39 7-file
-rwxr-xr-x 1 root root  36 May 15 14:45 8-cwd_state
-rw-r--r-- 1 root root  12 May 15 14:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 15 14:49 ls_cwd_content
-rw-r--r-- 1 root root  25 May 15 13:52 README.md
